
FC:\Users\panonit\Desktop\DAN_XLVIII_Marko_Lokas\DAN_XLVIII_Marko_Lokas\PizzaRestaurant\App.xaml;;
FC:\Users\panonit\Desktop\DAN_XLVIII_Marko_Lokas\DAN_XLVIII_Marko_Lokas\PizzaRestaurant\MainWindow.xaml;;
FC:\Users\panonit\Desktop\DAN_XLVIII_Marko_Lokas\DAN_XLVIII_Marko_Lokas\PizzaRestaurant\UserControlMenuItem.xaml;;
FC:\Users\panonit\Desktop\DAN_XLVIII_Marko_Lokas\DAN_XLVIII_Marko_Lokas\PizzaRestaurant\Views\AddOrderItem.xaml;;
FC:\Users\panonit\Desktop\DAN_XLVIII_Marko_Lokas\DAN_XLVIII_Marko_Lokas\PizzaRestaurant\Views\AllOrder.xaml;;
FC:\Users\panonit\Desktop\DAN_XLVIII_Marko_Lokas\DAN_XLVIII_Marko_Lokas\PizzaRestaurant\Views\ApproveReject.xaml;;
FC:\Users\panonit\Desktop\DAN_XLVIII_Marko_Lokas\DAN_XLVIII_Marko_Lokas\PizzaRestaurant\Views\ArchivedOrder.xaml;;
FC:\Users\panonit\Desktop\DAN_XLVIII_Marko_Lokas\DAN_XLVIII_Marko_Lokas\PizzaRestaurant\Views\CreateNewOrder.xaml;;
FC:\Users\panonit\Desktop\DAN_XLVIII_Marko_Lokas\DAN_XLVIII_Marko_Lokas\PizzaRestaurant\Views\CreateOrder.xaml;;
FC:\Users\panonit\Desktop\DAN_XLVIII_Marko_Lokas\DAN_XLVIII_Marko_Lokas\PizzaRestaurant\Views\Login.xaml;;
FC:\Users\panonit\Desktop\DAN_XLVIII_Marko_Lokas\DAN_XLVIII_Marko_Lokas\PizzaRestaurant\Views\PendingOrder.xaml;;

