<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="582b3933a2734456a71949424ebcd343" Name="Diagram1">
        <EntityTypeShape EntityType="PizzaRestoranModel.tblCategory" Width="1.5" PointX="3.375" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaRestoranModel.tblGuest" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaRestoranModel.tblOrder" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaRestoranModel.tblOrderItem" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaRestoranModel.tblOrderStatu" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaRestoranModel.tblProduct" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaRestoranModel.vwMenu" Width="1.5" PointX="9" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaRestoranModel.vwOrder" Width="1.5" PointX="7.125" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="PizzaRestoranModel.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaRestoranModel.FK_Order_Guest" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaRestoranModel.FK_Order_OrderStatus" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaRestoranModel.FK_OrderItem_Order" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaRestoranModel.FK_OrderItem_Product" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>