<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PizzaRestoranModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblCategory">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="tblProducts" Relationship="Self.FK_Product_Category" FromRole="tblCategory" ToRole="tblProduct" />
  </EntityType>
  <EntityType Name="tblGuest">
    <Key>
      <PropertyRef Name="GuestID" />
    </Key>
    <Property Name="GuestID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GuestName" Type="String" MaxLength="70" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GuestSurname" Type="String" MaxLength="70" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="JMBG" Type="String" MaxLength="13" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="EMail" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="tblOrders" Relationship="Self.FK_Order_Guest" FromRole="tblGuest" ToRole="tblOrder" />
  </EntityType>
  <EntityType Name="tblOrder">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DateTimeOrder" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Guest" Type="Int32" Nullable="false" />
    <Property Name="TotalPrice" Type="Int32" Nullable="false" />
    <Property Name="OrderStatus" Type="Int32" Nullable="false" />
    <Property Name="Archived" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tblGuest" Relationship="Self.FK_Order_Guest" FromRole="tblOrder" ToRole="tblGuest" />
    <NavigationProperty Name="tblOrderStatu" Relationship="Self.FK_Order_OrderStatus" FromRole="tblOrder" ToRole="tblOrderStatus" />
    <NavigationProperty Name="tblOrderItems" Relationship="Self.FK_OrderItem_Order" FromRole="tblOrder" ToRole="tblOrderItem" />
  </EntityType>
  <EntityType Name="tblOrderItem">
    <Key>
      <PropertyRef Name="OrderItemID" />
    </Key>
    <Property Name="OrderItemID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductName" Type="Int32" Nullable="false" />
    <Property Name="ProductPrice" Type="Int32" Nullable="false" />
    <Property Name="ProductQuantity" Type="Int32" Nullable="false" />
    <Property Name="OrderName" Type="Int32" Nullable="false" />
    <Property Name="OrderSum" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tblOrder" Relationship="Self.FK_OrderItem_Order" FromRole="tblOrderItem" ToRole="tblOrder" />
    <NavigationProperty Name="tblProduct" Relationship="Self.FK_OrderItem_Product" FromRole="tblOrderItem" ToRole="tblProduct" />
  </EntityType>
  <EntityType Name="tblOrderStatu">
    <Key>
      <PropertyRef Name="OrderStatusID" />
    </Key>
    <Property Name="OrderStatusID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderStatus" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="tblOrders" Relationship="Self.FK_Order_OrderStatus" FromRole="tblOrderStatus" ToRole="tblOrder" />
  </EntityType>
  <EntityType Name="tblProduct">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="Int32" Nullable="false" />
    <Property Name="ProductName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProductDescription" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PriceProduct" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tblCategory" Relationship="Self.FK_Product_Category" FromRole="tblProduct" ToRole="tblCategory" />
    <NavigationProperty Name="tblOrderItems" Relationship="Self.FK_OrderItem_Product" FromRole="tblProduct" ToRole="tblOrderItem" />
  </EntityType>
  <EntityType Name="vwMenu">
    <Key>
      <PropertyRef Name="ProductID" />
      <PropertyRef Name="CategoryName" />
      <PropertyRef Name="ProductName" />
      <PropertyRef Name="ProductDescription" />
      <PropertyRef Name="PriceProduct" />
      <PropertyRef Name="CategoryID" />
      <PropertyRef Name="Expr1" />
    </Key>
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="CategoryName" Type="Int32" Nullable="false" />
    <Property Name="ProductName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProductDescription" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PriceProduct" Type="Int32" Nullable="false" />
    <Property Name="CategoryID" Type="Int32" Nullable="false" />
    <Property Name="Expr1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="vwOrder">
    <Key>
      <PropertyRef Name="OrderItemID" />
      <PropertyRef Name="ProductName" />
      <PropertyRef Name="ProductPrice" />
      <PropertyRef Name="ProductQuantity" />
      <PropertyRef Name="OrderName" />
      <PropertyRef Name="OrderID" />
      <PropertyRef Name="DateTimeOrder" />
      <PropertyRef Name="Guest" />
      <PropertyRef Name="TotalPrice" />
      <PropertyRef Name="Archived" />
      <PropertyRef Name="OrderStatus" />
      <PropertyRef Name="GuestID" />
      <PropertyRef Name="GuestName" />
      <PropertyRef Name="GuestSurname" />
      <PropertyRef Name="JMBG" />
      <PropertyRef Name="EMail" />
      <PropertyRef Name="OrderStatusID" />
      <PropertyRef Name="Expr1" />
      <PropertyRef Name="ProductID" />
      <PropertyRef Name="ProductDescription" />
      <PropertyRef Name="CategoryName" />
      <PropertyRef Name="Expr2" />
      <PropertyRef Name="PriceProduct" />
      <PropertyRef Name="CategoryID" />
      <PropertyRef Name="Expr3" />
      <PropertyRef Name="OrderSum" />
    </Key>
    <Property Name="OrderItemID" Type="Int32" Nullable="false" />
    <Property Name="ProductName" Type="Int32" Nullable="false" />
    <Property Name="ProductPrice" Type="Int32" Nullable="false" />
    <Property Name="ProductQuantity" Type="Int32" Nullable="false" />
    <Property Name="OrderName" Type="Int32" Nullable="false" />
    <Property Name="OrderID" Type="Int32" Nullable="false" />
    <Property Name="DateTimeOrder" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Guest" Type="Int32" Nullable="false" />
    <Property Name="TotalPrice" Type="Int32" Nullable="false" />
    <Property Name="Archived" Type="Int32" Nullable="false" />
    <Property Name="OrderStatus" Type="Int32" Nullable="false" />
    <Property Name="GuestID" Type="Int32" Nullable="false" />
    <Property Name="GuestName" Type="String" MaxLength="70" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GuestSurname" Type="String" MaxLength="70" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="JMBG" Type="String" MaxLength="13" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="EMail" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="OrderStatusID" Type="Int32" Nullable="false" />
    <Property Name="Expr1" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="ProductDescription" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CategoryName" Type="Int32" Nullable="false" />
    <Property Name="Expr2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PriceProduct" Type="Int32" Nullable="false" />
    <Property Name="CategoryID" Type="Int32" Nullable="false" />
    <Property Name="Expr3" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="OrderSum" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="FK_Product_Category">
    <End Role="tblCategory" Type="Self.tblCategory" Multiplicity="1" />
    <End Role="tblProduct" Type="Self.tblProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCategory">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="tblProduct">
        <PropertyRef Name="CategoryName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Guest">
    <End Role="tblGuest" Type="Self.tblGuest" Multiplicity="1" />
    <End Role="tblOrder" Type="Self.tblOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblGuest">
        <PropertyRef Name="GuestID" />
      </Principal>
      <Dependent Role="tblOrder">
        <PropertyRef Name="Guest" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_OrderStatus">
    <End Role="tblOrderStatus" Type="Self.tblOrderStatu" Multiplicity="1" />
    <End Role="tblOrder" Type="Self.tblOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblOrderStatus">
        <PropertyRef Name="OrderStatusID" />
      </Principal>
      <Dependent Role="tblOrder">
        <PropertyRef Name="OrderStatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderItem_Order">
    <End Role="tblOrder" Type="Self.tblOrder" Multiplicity="1" />
    <End Role="tblOrderItem" Type="Self.tblOrderItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblOrder">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="tblOrderItem">
        <PropertyRef Name="OrderName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderItem_Product">
    <End Role="tblProduct" Type="Self.tblProduct" Multiplicity="1" />
    <End Role="tblOrderItem" Type="Self.tblOrderItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblProduct">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="tblOrderItem">
        <PropertyRef Name="ProductName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PizzaRestoranEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblCategories" EntityType="Self.tblCategory" />
    <EntitySet Name="tblGuests" EntityType="Self.tblGuest" />
    <EntitySet Name="tblOrders" EntityType="Self.tblOrder" />
    <EntitySet Name="tblOrderItems" EntityType="Self.tblOrderItem" />
    <EntitySet Name="tblOrderStatus" EntityType="Self.tblOrderStatu" />
    <EntitySet Name="tblProducts" EntityType="Self.tblProduct" />
    <EntitySet Name="vwMenus" EntityType="Self.vwMenu" />
    <EntitySet Name="vwOrders" EntityType="Self.vwOrder" />
    <AssociationSet Name="FK_Product_Category" Association="Self.FK_Product_Category">
      <End Role="tblCategory" EntitySet="tblCategories" />
      <End Role="tblProduct" EntitySet="tblProducts" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Guest" Association="Self.FK_Order_Guest">
      <End Role="tblGuest" EntitySet="tblGuests" />
      <End Role="tblOrder" EntitySet="tblOrders" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_OrderStatus" Association="Self.FK_Order_OrderStatus">
      <End Role="tblOrderStatus" EntitySet="tblOrderStatus" />
      <End Role="tblOrder" EntitySet="tblOrders" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderItem_Order" Association="Self.FK_OrderItem_Order">
      <End Role="tblOrder" EntitySet="tblOrders" />
      <End Role="tblOrderItem" EntitySet="tblOrderItems" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderItem_Product" Association="Self.FK_OrderItem_Product">
      <End Role="tblProduct" EntitySet="tblProducts" />
      <End Role="tblOrderItem" EntitySet="tblOrderItems" />
    </AssociationSet>
  </EntityContainer>
</Schema>